#ifndef ITEMLOCKABLE_H
#define ITEMLOCKABLE_H

/*!
    \brief Интерфейс блокирования, используется в кнопках и облачках

    Данный класс реализует методы блокирования и разблокирования объекта, а также методы проверки на наличие блокировки. Они никак не влияют на поведение объекта, если только он сам не производит соответствующих проверок (спойлер: объекты производят).
*/
class ItemLockable
{
public:
    ItemLockable();
    char param=1;

    /*!
        Проверка на отсутсвие блокировок
    */
    bool isFree();
    /*!
        Безусловная блокировка - блокирует объект, даже если он уже заблокирован.
        Если заблокировать объект дважды, то придётся дважды его разблокировать.
    */
    void unsafe_lock();
    /*!
        Условная блокировка - блокирует объект только если он свободен. Защита от двойной блокировки.
    */
    void safe_lock();
    /*!
        Однократная разблокировка - снимает один уровень блокировки.
    */
    void unlock();
};

#endif // ITEMLOCKABLE_H
